name: chat_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py38h32f6830_0
  - ld_impl_linux-64=2.34=h53a641e_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1f=h516909a_0
  - pip=20.0.2=py_2
  - python=3.8.2=h8356626_5_cpython
  - python_abi=3.8=1_cp38
  - readline=8.0=hf8c457e_0
  - setuptools=46.1.3=py38h32f6830_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - aioredis==1.3.1
    - asgiref==3.2.7
    - async-timeout==3.0.1
    - attrs==19.3.0
    - autobahn==20.4.2
    - automat==20.2.0
    - backcall==0.1.0
    - cffi==1.14.0
    - channels==2.4.0
    - channels-redis==2.4.2
    - constantly==15.1.0
    - cryptography==2.9
    - daphne==2.5.0
    - decorator==4.4.2
    - django==3.0.5
    - django-cors-headers==3.2.1
    - django-templated-mail==1.1.1
    - djangorestframework==3.11.0
    - djangorestframework-simplejwt==4.4.0
    - djoser==2.0.3
    - hiredis==1.0.1
    - hyperlink==19.0.0
    - idna==2.9
    - incremental==17.5.0
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - jedi==0.17.0
    - msgpack==0.6.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.6.1
    - pyhamcrest==2.0.2
    - pyjwt==1.7.1
    - pyopenssl==19.1.0
    - pytz==2019.3
    - service-identity==18.1.0
    - six==1.14.0
    - sqlparse==0.3.1
    - traitlets==4.3.3
    - twisted==20.3.0
    - txaio==20.4.1
    - wcwidth==0.1.9
    - zope-interface==5.1.0
prefix: /home/chetan/anaconda3/envs/chat_env

